.projects__container{
  align-items: start;
  display: flex;
  gap: 20px;
}

/* ==================== Left Section =================== */
.left__section{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.left__section button{
  width: 150px;
  margin-bottom: 1rem;
  padding: 0.5rem 1.3rem;
  background-color: var(--title-color);
  color: var(--body-color);
  opacity: 0.5;
  border: 1px solid var(--title-color);
  border-radius: 4px;
  transition: 0.3s;
}

.left__section button.active__btn,
.left__section button:hover{
  opacity: 1;
  border: 1px solid var(--main-color);
  font-weight: 500;
}

/* ==================== Left Section =================== */
.right__section{
  flex-grow: 1;
  grid-template-columns: repeat(3, 1fr);
}

.right__section article.card{
  background-color: var(--title-color);
  border: 2px solid var(--text-color);
  border-radius: 4px;
  transition: 0.3s;
}

article.card:hover{
  border: 2px solid var(--main-color);
  transform: scale(1.05);
}

.img__card{
  width: 100%;
  height: 130px;
}

.img__card img{
  height: 100%;
  width: 100%;
}

.card__info{
  padding: 8px;
  margin-top: 10px;
  height: 110px;
}

.card__info h4{
  color: var(--main-color);
  font-size: var(--normal-font-size);
  margin-bottom: 6px;
}

.card__info p{
  color: var(--text-color);
  font-size: var(--small-font-size);
  line-height: 15px;
}

.card__links{
  display: flex;
  padding: 8px;
  gap: 15px;
  margin-bottom: 10px;
  justify-content: space-between;
}

.card__links .demo,
.card__links .repo{
  font-size: var(--small-font-size);
}

.card__links .demo a,
.card__links .repo a{
  color: var(--body-color);
  transition: 0.3s;
}

.card__links .demo a:hover,
.card__links .repo a:hover{
  color: var(--main-color);
}

.card__links .demo i,
.card__links .repo i{
  font-size: var(--normal-font-size);
}


/* Responsive typography */
@media screen and (max-width: 992px) {
  .right__section{
    justify-content: end;
    grid-template-columns: repeat(2, 280px);
  }
}

@media screen and (max-width: 820px){
  .right__section{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .right__section{
    grid-template-columns: repeat(1, 340px);
  }
}

@media screen and (max-width: 576px) {
  .projects__container{
    flex-direction: column;
    align-items: center;
  }

  .left__section{
    display: grid;
    justify-content: center;
    column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .right__section{
    grid-template-columns: repeat(1, 300px);
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .right__section{
    grid-template-columns: repeat(1, 1fr);
  }
}