.skills__container{
  grid-template-columns:repeat(1 ,700px);
  column-gap: 3rem;
  justify-content: center;
}

.skills__content{
  background-color: var(--body-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}

.skills__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.skills__box{
  justify-content: space-between;
  column-gap: 2.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.skills__group{
  align-items: flex-start;
  row-gap: 1rem;
  width: 100%;
}

.skills__data{
  display: flex;
  column-gap: 0.5rem;
  width: 100%;
  margin-bottom: 20px;
}

.skills .bx-badge-check{
  font-size: 1rem;
  color: var(--title-color);
}

.skill-box{
  width: 100%;
  display: block;
}

.skills-name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
  margin-bottom: 3px;
  color: var(--title-color);
}

.skill-progress {
  height: 20px;
  width: 100%;
  background-color: #333;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}

.skill-progress span {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: all .5s;
  color: rgb(0, 0, 0);
  font-size: 13px;
  text-align: right;
  font-weight: bold;
  padding-right: 3px;
}

.skills__per .tooltip{
  position: absolute;
  top: -30px;
  right: -14px;
  font-size: 13px;
  font-weight: 500;
  color: black;
  padding: 2px 6px;
  border-radius: 3px;
  background-color: var(--main-color);
  z-index: 1;
}

.skills__per .tooltip::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  background-color: var(--main-color);
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .skills__container{
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
}

/* For medium devices */
@media screen and (max-width: 576px) {
  .skills__container{
    grid-template-columns: 1fr;
  }

  .skills__content{
    padding: 1.5rem;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .skills__box{
    column-gap: 1.25rem;
  }

  .skills__name{
    font-size: var(--small-font-size);
  }
}